# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MELANIE BOOKS
#main method resources
main_greeting=Thank you for using our Library system
main_promptToSave=Would you like to add a book to the system? (Y for yes, any key for no)
main_invalidOption=Invalid option selected.please choose from the choices above
main_farewell=Goodbye!

#displayMenuAndChoices method resources
displayMenuAndChoices_prompt=Please choose one of the following options
displayMenuAndChoices_exitChoice= 0) Exit
displayMenuAndChoices_ViewAllBooks=1) View All books in the system
displayMenuAndChoices_ViewBookByTitle=2) View book by title
displayMenuAndChoices_AddBook=3) Add a book to the system
displayMenuAndChoices_BorrowBook=4) Borrow a book
displayMenuAndChoices_ReturnBook=5) Return a book
displayMenuAndChoices_getAllActiveLoans=6) Get all active loans
displayMenuAndChoices_detailsOfPreviousLoans = 7) Previous Loans
displayMenuAndChoices_getAllLoans= 8) Get All Loans

#Choose option
chooseOption_prompt=Please enter your choice
chooseOption_warning=Please enter a number between 0 and 5
#viewAllBooks
viewAllBooks_displayBooks=Book List
viewAllBooks_displayDivide=********************

#viewBokByTitle
viewBookByTitle_insertTitle=Please enter the name of the book
viewBookbyTitle_displayBook=Book details
viewBookByTitle_bookNotFound=Book not found

#add a book

populateLibrary_insertQuery=Would you like to add a book the library?
populateLibrary_insertTitle=Please enter the name of the book
populateLibrary_insertAuthor=Pleas enter the author of the book
populateLibrary_insertYrPublished=Please enter the year it was published (0000-00-00)
populateLibrary_insertAmount=Please insert the amount you would like to add
populateLibrary_insertCode=Please enter a code for the book
populateLibrary_BookAdded=Book successfully added :)
populateLibrary_BookNotAdded=Book not added
populatelibrary_displayPrompt=Are you sure you want to add this book?

#Borrow a book
borrowBookChoice_insertTitle=Please enter the the book you would like to borrow
borrowBookChoice_insertAuthor=Please enter the author of the book
borrowBookChoice_insertUserId=Please enter your user Identification (above 1012)
borrowBookChoice_success=You have successfully borrowed this book :)
borrowBookChoice_failure=Book is already borrowed :(
borrowBookTryAgain=Would you like to borrow another book?

#Return a book
returnBookChoice_insertTitle=Please enter the title of the book
returnBookChoice_insertAuthor=Please enter the author
returnBookChoice_insertUserId=Please enter your user identification
returnBookChoice_success=you have successfully returned:
returnbookChoice_failure=Book is already returned

#WASEEMA LOANS
#viewAllLoans
viewAllLoans_displayLoans=Loan List
viewAllLoans_displayDivide=********************

#viewActiveLoan
viewActiveLoan_insertUserID=Please enter the user id
viewActiveLoan_displayLoan=loan details
viewActiveLoan_LoanNotFound=Loan not found

#viewPreviousLoan
viewPreviousLoan_insertUserID=please enter the user id
viewPreviousLoan_displayLoan=Loan details
viewPreviousLoan_LoanNotFound=Loan not found

