# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#main method resources
main_greeting=Merci d'utiliser notre syst\u00e8me de biblioth\u00e8que
#main_promptToSave=Would you like to add a book to the system? (Y for yes, any key for no)
main_invalidOption=Option non valide s\u00e9lectionn\u00e9e, veuillez choisir parmi les choix ci-dessus
main_farewell=Au revoir!

#displayMenuAndChoices method resources
displayMenuAndChoices_prompt=Veuillez choisir l'une des options suivantes
displayMenuAndChoices_exitChoice= 0) Quitter
displayMenuAndChoices_ViewAllBooks=1)Afficher tous les livres du syst\u00e8me
displayMenuAndChoices_ViewBookByTitle=2) Afficher le livre par titre
displayMenuAndChoices_AddBook=3) Ajouter un livre au syst\u00e8me 
displayMenuAndChoices_BorrowBook=4)Emprunter un livre
displayMenuAndChoices_ReturnBook=5)Retourner un livre

#Choose option
chooseOption_prompt=Veuillez saisir votre choix
chooseOption_warning=Veuillez saisir un nombre entre 0 et 5
#viewAllBooks
viewAllBooks_displayBooks=Liste de livres
viewAllBooks_displayDivide=********************

#viewBokByTitle
viewBookByTitle_insertTitle=Veuillez saisir le nom du livre
viewBookbyTitle_displayBook=D\u00e9tails du livre

#add a book
populateLibrary_insertQuery=Souhaitez-vous ajouter un livre \u00e0 la biblioth\u00e8que?
populateLibrary_insertTitle=Veuillez saisir le nom du livre
populateLibrary_insertAuthor=Veuillez entrer l'auteur du livre
populateLibrary_insertYrPublished=Veuillez entrer l'ann\u00e9e de sa publication 0000-00-00
populateLibrary_insertAmount=Veuillez ins\u00e9rer le montant que vous souhaitez ajouter
populateLibrary_insertCode=Veuillez saisir un code pour le livre
populateLibrary_BookAdded=Livre ajout\u00e9 avec succ\u00e8s
populateLibrary_BookNotAdded=Livre non ajout\u00e9
populateLibrary_displayPrompt=\u00cates-vous s\u00fbr de vouloir ajouter ce livre?

#Borrow a book
borrowBookChoice_insertTitle=Veuillez saisir le livre que vous souhaitez emprunter
borrowBookChoice_insertAuthor=Veuillez entrer l'auteur du livre
borrowBookChoice_insertUserId=Veuillez saisir votre identifiant d'utilisateur (ci-dessus 1012)
borrowBookChoice_success=Vous avez emprunt\u00e9 ce livre avec succ\u00e8s :)
borrowBookChoice_failure=Le livre est d\u00e9j\u00e0 emprunt\u00e9 :(
borrowBookTryAgain=Souhaitez-vous emprunter un autre livre?

#Return a book
returnBookChoice_insertTitle=Veuillez saisir le titre du livre
returnBookChoice_insertAuthor=Veuillez entrer l'auteur
returnBookChoice_insertUserId=Veuillez saisir votre identifiant d'utilisateur
returnBookChoice_success=vous avez renvoy\u00e9 avec succ\u00e8s:
returnbookChoice_failure=Le livre est d\u00e9j\u00e0 retourn\u00e9

#WASEEMA 
#viewAllLoans
viewAllLoans_displayLoans=Liste de pr\u00eat
viewAllLoans_displayDivide=********************

#viewActiveLoan
viewActiveLoan_insertUserID=Veuillez saisir l'identifiant de l'utilisateur
viewActiveLoan_displayLoan=D\u00e9tails du pr\u00eat
viewActiveLoan_LoanNotFound=Pr\u00eat introuvable

#viewPreviousLoan
viewPreviousLoan_insertUserID=Veuillez saisir l'identifiant de l'utilisateur
viewPreviousLoan_displayLoan=D\u00e9tails du pr\u00eat
viewPreviousLoan_LoanNotFound=Pr\u00eat introuvable
