# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# readBooksFile method resources
readBooksFile_corruptLine=ligne corrompue:
readBooksFile_skip=passer \u00e0 la ligne suivante
readBoooksFile_exception=une exception s'est produite lors de la lecture du fichier

# writeBooksFile method resources
writeBooksFile_exception=Une exception s'est produite lors de la tentative d'\u00e9criture dans un fichier
writeBooksFile_exception=Lectures d'exception

readLoansFile_corruptLine=ligne corrompue:
readLoansFile_skip=passer \u00e0 la ligne suivante
readLoansFile_exception=une exception s'est produite lors de la lecture du fichier

# writeBooksFile method resources
writeLoansFile_exception=Une exception s'est produite lors de la tentative d'\u00e9criture dans un fichier
writeLoansFile_exception=Lectures d'exception

#readBookFile method resources
readLoansFile_corruptLine=Corrupted line:
readLoansFile_skip=Skipping to next line
readLoansFile_exception=Exception occurred when reading from file:

#writeBooksFile method resources
writeLoansFile_exception=Exception occurred when attempting to write file: "%s". %n
writeLoansFile_exceptionText=Exception reads: