# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#readBookFile method resources
readBooksFile_corruptLine=Corrupted line:
readBooksFile_skip=Skipping to next line
readBookFile_exception=Exception occurred when reading from file:

#writeBooksFile method resources
writeBooksFile_exception=Exception occurred when attempting to write file: "%s". %n
writeBooksFile_exceptionText=Exception reads: